{
  "name": "SensorIo",
  "version": "1.0.0",
  "description": "Ardinuo uno Sensor reading values",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LeaderMalang/SensorIo.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LeaderMalang/SensorIo/issues"
  },
  "homepage": "https://github.com/LeaderMalang/SensorIo#readme",
  "devDependencies": {
    "firebase-tools": "^9.12.1"
  }
}
